<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 class="title">Quiz Application Using HTML, CSS, JavaScript</h1>

    <div class="quiz-container">
        <h3 id="question">What does HTML stand for?</h3>

        <ul>
            <li>
                <input type="radio" name="answer" id="a">
                <label for="a" id="a_text">Home Tool Markup Language</label>
            </li>
            <li>
                <input type="radio" name="answer" id="b">
                <label for="b" id="b_text">Hyperlinks and Text Markup Language</label>
            </li>
            <li>
                <input type="radio" name="answer" id="c">
                <label for="c" id="c_text">Hyper Text Markup Language</label>
            </li>
            <li>
                <input type="radio" name="answer" id="d">
                <label for="d" id="d_text">Hyper Tool Markup Language</label>
            </li>
        </ul>

        <div class="buttons">
            <button id="prev">Prev</button>
            <button id="next">Next</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
